name: GitHub Actions Demo
run-name: Auto down merge master to develop.
on:
  push:
    branches:
      - main
jobs:
  downmerge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Git
        run: |
          git config user.name "GitHub Action"
          git config user.email "actions@github.com"

      - name: Create DownMerge Branch
        run: |
          git push origin downmerge-master

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          base: develop
          head: downmerge-master
          title: 'Downmerge master into develop'
          body: 'This PR downmerges the changes from master into develop.'
          
      - name: Clean up downmerge branch
        run: |
          git push origin -delete downmerge-master



          
